{
  "name": "nemoclient",
  "version": "1.0.0",
  "description": "Visma time",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Tine Carlsson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "eslint": "^2.11.1",
    "eslint-config-defaults": "^9.0.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "lodash": "^4.13.1",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.1"
  }
}
